android.useAndroidX=true

# AGP refuses non-ASCII project paths by default. The repo lives under a
# Chinese-named directory; this override silences the abort. Outputs go to
# C:/Temp/teesim-build to avoid further encoding issues at link time.
android.overridePathCheck=true

# Move build output to ASCII path (matches the OmegaRelay setup so both
# projects share toolchain caches).
buildDirRoot=C:/Temp/teesim-build

# Keep build heap small enough to fit on 8GB laptops.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
