org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# Move build outputs to a path without non-ASCII characters; otherwise the test
# runner's classloader fails to resolve test classes on Windows. The original
# project path contains Chinese characters which break path serialization.
buildDirRoot=C:/Temp/omega-build

# AGP refuses non-ASCII project paths by default. Our repo lives in a Chinese
# directory, but the actual build outputs go to buildDirRoot above (ASCII), so
# this only suppresses the warning at configuration time.
android.overridePathCheck=true

# Use AndroidX (the modern support library namespace).
android.useAndroidX=true
