[versions]
agp = "8.13.2"
annotation = "1.9.1"
jdk18on = "1.83"
kotlin = "2.3.0"
ktfmt = "0.25.0"
msgpack = "0.9.8"
okhttp = "4.12.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "jdk18on" }
# OmegaRelay consumer: same wire format as Rust's rmp-serde::to_vec_named.
msgpack-core = { module = "org.msgpack:msgpack-core", version.ref = "msgpack" }
# OmegaRelay consumer: WebSocket client to the relay server.
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
